<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        background: #EBF0F5;
        overflow: hidden;
        padding: 0;
      }
        h1 {
          color: red;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: red;
        font-size: 100px;
        line-height:  120px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card" style="padding: 35; height:  -webkit-fill-available;width: -webkit-fill-available;">
        <div style="border-radius:150px; height:120px; width:150px; background: #F8FAF5; margin:0 auto">
        <img  src="../assets/Stop-sign-push-hand.png" width="150" height="120" alt="stop">
      </div>
        <h1 ">Non è possibile salvare un file vuoto</h1> 
      </div>
    </body>
</html>